<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


header{
    background-color:#EADBC8;
    height: 3rem;
}

main{
    background-color: #F8F0E5;
}

main h1{
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

body{
    background-color: #F8F0E5; 
}

.cabecalho{
    display: flex;
    flex-direction: row;
    justify-content:end;
    gap: 1rem;
    
}

.tituloCabecalho{
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

.cabecalho a{
    text-decoration: none;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2rem;
}

.imagens{
display: flex;
flex-direction:column;
justify-content: center;
gap: 9rem;
margin-top: 8rem;
margin-right: 0.8rem;
}

.imgEng{
display: flex;
flex-direction: row-reverse;
justify-content: center;
gap: 9rem;
margin-top: 8rem;
margin-right: 0.8rem;
background-color: white;


}

.imgConfei{
    display: flex;
flex-direction: row-reverse;
justify-content: center;
gap: 9rem;
margin-top: 8rem;
margin-right: 0.8rem;
background-color: white;

}

.imgTecInfo{
    display: flex;
flex-direction: row-reverse;
justify-content: center;
gap: 9rem;
margin-top: 8rem;
margin-right: 0.8rem;
background-color: white;

}

.imgCostura{
    display: flex;
flex-direction: row-reverse;
justify-content: center;
gap: 9rem;
margin-top: 8rem;
margin-right: 0.8rem;
background-color: white;

}

.imgConfei, .imgCostura, .imgTecInfo, .imgEng p{
    

    font-family: 'Courier New', Courier, monospace;
    margin-left: 1rem;
    margin-top: 1rem;
    text-align: center;
}

footer{
    margin-top: 2rem;
    margin-bottom:2rem;
    text-align: center;
}




    </style>
</head>
<body>
    <header>
        <div class="cabecalho">
            <h1 class="tituloCabecalho">INSTITUIÇÃO CURSOS 1000 GRAU</h1>
            <a href="./cursos.html">| Nossos Cursos |</a>
        </div>
    </header>

    <main>

        <h1>NOSSOS SERVIÇOS!</h1>

        <div class="imagens">
            <div class="imgEng">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrKdRXnzaqFTlMhcm2d179YnhSzc19s0_hNA&usqp=CAU" alt="">
                <p>CURSO DE ENGENHARIA CIVIL</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus adipisci maiores cumque assumenda, praesentium voluptatem nesciunt officia sapiente quam eveniet? Iusto tenetur laudantium omnis voluptatibus quo, autem libero molestias. Reprehenderit?</p>
                        </div>
                
                        <div class="imgTecInfo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP-DV0yaVOAImG9tDEHS05NIVe2yNMv2PL8g&usqp=CAU" alt="">
                <p>CURSO DE TÉCNICO EM INFORMÁTICA</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus adipisci maiores cumque assumenda, praesentium voluptatem nesciunt officia sapiente quam eveniet? Iusto tenetur laudantium omnis voluptatibus quo, autem libero molestias. Reprehenderit?</p>
                        </div>
                
                        <div class="imgCostura">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSV5FBT1MM02I4ptvf_gmpm-rUv3X9wM_eWBQ&usqp=CAU" alt="">
                <p>CURSO DE COSTURA</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus adipisci maiores cumque assumenda, praesentium voluptatem nesciunt officia sapiente quam eveniet? Iusto tenetur laudantium omnis voluptatibus quo, autem libero molestias. Reprehenderit?</p>
                        </div>
                
                        <div class="imgConfei">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNX6jCyap4GhmWVqVPQIFrlM5T2dR93pBi9g&usqp=CAU" alt="">
                <p>CURSO DE CONFEITARIA</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus adipisci maiores cumque assumenda, praesentium voluptatem nesciunt officia sapiente quam eveniet? Iusto tenetur laudantium omnis voluptatibus quo, autem libero molestias. Reprehenderit?</p>
                        </div>
        </div>

       
        
    </main>

    <footer>
        <p>todos os direitos reservados</p>
       </footer>

</body>
</html>