<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


header{
    background-color:#EADBC8;
    height: 3rem;
}

main{
    background-color: #F8F0E5;
}

body{
    background-color: #F8F0E5; 
}

.cabecalho{
    display: flex;
    flex-direction: row;
    justify-content:end;
    gap: 1rem;
    
}

.tituloCabecalho{
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

.cabecalho a{
    text-decoration: none;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2rem;
}

.paragrafo{
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
gap: 9rem;
margin-top: 8rem;
margin-right: 0.8rem;
font-family: 'Courier New', Courier, monospace;


}




    </style>
</head>
<body>
    <header>
        <div class="cabecalho">
            <h1 class="tituloCabecalho">INSTITUIÇÃO CURSOS 1000 GRAU</h1>
            <a href="./cursos.html">| Nossos Cursos |</a>
            <a href="./cursos.html"> Cadastre-se |</a>
        </div>
    </header>

    <main>
        

        <div class="paragrafo">
          <h1>SOBRE NÓS</h1>
          <p>Somos uma instituição que presta serviço a sociedade faz anos, qualidade extrema e felicidade de ensinar, <br>
            sorteamos cursos com 100% de bolsa! somos aquilo que voce precisa para seu caráter profissionalizante! <br>
            venha e se cadastre, faça parte dos 1000 graus de puro ensino e calor! <br>
          </p>
        </div>
        

    </main>
</body>
</html>